{
    "name": "romanos-arabicos",
    "version": "1.0.0",
    "main": "index.html",
    "scripts": {
        "start": "live-server --port=8080 --host=localhost",
        "test": "jest --coverage"
    },
    "dependencies": {
        "live-server": "^1.2.1"
    },
    "devDependencies": {
        "jest": "^30.2.0"
    }
}
